# hw_12_Jenkins

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/hw_12_Jenkins/: RegistrationWithPageObjectsFakerTests.java  Regress.java  TestBaseFaker.java
src/test/java/hw_12_Jenkins/helpers/: Attach.java
src/test/java/hw_12_Jenkins/pages/: RegistrationPageFaker.java
src/test/java/hw_12_Jenkins/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/hw_12_Jenkins/utils/: DataGenerator.java  DataGeneratorFallingVersion.java  RandomUtils.java  StudentData.java
