plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
}

allure {
    report { //секция репорта
        version("2.21.0")
    }
    adapter { //отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true)//Обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0")//версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()


}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation(
            'com.codeborne:selenide:6.12.3',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'io.qameta.allure:allure-selenide:2.21.0'
    )
    // testImplementation 'org.testng:testng:7.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {

    //Язык, на котором запуститься сайт
    // systemProperty "chromeoptions.prefs","int.accept_languages=en"

    useJUnitPlatform()
    systemProperties(System.getProperties())
}
//sourceCompatibility = JavaVersion.VERSION_15
//targetCompatibility = JavaVersion.VERSION_15
